<<<<<<< HEAD
#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Thu May 01 10:47:09 PDT 2014
secretKey=v+QSc6X9mg9qNfoxLLyGt+I2Gwdhw7cO1W+ASEzY
accessKey=AKIAIRCE4YTKGQIGWTEQ
=======
#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Wed Apr 30 17:16:10 EDT 2014
secretKey=kUpgx5weV4eFSEWjHk+e0aYKe4ypan1Naju47Jxr
accessKey=AKIAJNVLO7PNDLJFZO5Q
>>>>>>> master
