<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coolstocktool.StockDetailActivity"
    tools:ignore="MergeRootFrame" >
    <Button
        android:id="@+id/addBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:text="Add Bookmarks" />
    <Button
        android:id="@+id/findThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:text="Find Topic" />
    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/addBookmark"
        android:layout_marginTop="67dp"
        android:text="Stock Name" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stockName"
        android:layout_below="@+id/addBookmark"
        android:layout_marginTop="32dp"
        android:text="Delete" />
</RelativeLayout>