<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_for_an_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coolstocktool.TopicForAnStockActivity"
    tools:ignore="MergeRootFrame" >
</RelativeLayout>