<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createevent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=""
    tools:ignore="MergeRootFrame" >
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="80dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/whenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/nameText"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="60dp"
        android:text="Detail"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!-- **** HAHA **** -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nameText"
        android:layout_toRightOf="@+id/nameText"
        android:ems="10"
        android:hint="ex. Last Chacne" />
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/whenText"
        android:layout_alignBottom="@+id/whenText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint=" ex buy ASAP" />
</RelativeLayout>